<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>E-commerce Jewellery</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/CSSFiles/style.css" />
    <link rel="stylesheet" href="/CSSFiles/responsive.css" />
  </head>
  <body>
    <!-- ------------ Header Start---------------- -->
    <header class="header">
      <!-- ---------------- top Banner Start---------------- -->
      <div class="top-banner d-none d-sm-block">
        <div
          class="container d-flex justify-content-between align-items-center pt-3 pb-3"
        >
          <span class="text-capitalize">Free shipping for order over</span>
          <span>03164889003</span>
        </div>
      </div>
      <!-- --------------- top Banner End---------------- -->

      <!-- -------------- navigation Start------------- -->
      <nav class="navbar navbar-expand-lg navigation">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src="/Images/logo.png" alt="logo" class="img-fluid"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon menu-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-end">
              <li class="nav-item">
                <a
                  class="nav-link show text-white"
                  aria-current="page"
                  href="#hero"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#new-arrivals"
                  >New Arrivals</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#products">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#deal">Deal of the day</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#blog">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- -------------- navigation End------------- -->
    </header>
    <!-- ------------ Header End---------------- -->

    <main>
      <section class="hero" id="hero">
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active position-relative">
              <img src="/Images/bg/bg-1.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption text-center d-sm-block d-none">
                <h1>Up to 45% off</h1>
                <p>
                  This is a unique Jewellery is handcrafted on the beautiful
                  island of Nantucket using fine silver and semi precious
                  stones.
                </p>
                <a href="#" class="main-btn">Show Now</a>
              </div>
            </div>
            <div class="carousel-item position-relative">
              <img src="/Images/bg/bg-2.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block text-center">
                <h1>Up to 45% off</h1>
                <p>
                  This is a unique Jewellery is handcrafted on the beautiful
                  island of Nantucket using fine silver and semi precious
                  stones.
                </p>
                <a href="#" class="main-btn">Show Now</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="Images/bg/bg-3.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block text-center">
                <h1>Up to 45% off</h1>
                <p>
                  This is a unique Jewellery is handcrafted on the beautiful
                  island of Nantucket using fine silver and semi precious
                  stones.
                </p>
                <a href="#" class="main-btn">Show Now</a>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
    </main>

    <!-- --------------- New Arrivals Section Start -->
    <section id="new-arrivals" class="new-arrivals">
      <div class="arrival-container wrapper">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-10 mb-3 text-center">
              <h1 class="text-white text-uppercase">New Arrivals</h1>
              <p class="fw-light text-white">
                This unique Jewellery is handcrafted on the beautiful island of
                Nantucket using fine silver and semi precious stone view glasse
                fashion collection 2018 by fashining
              </p>
            </div>
          </div>
          <div class="row align-items-center justify-content-center">
            <div class=" col-md-4 col-sm-6 col-12 p-sm-0 card-banner">
              <div class="card-banner position-relative text-center">
                <a href="#" class="card-thumb">
                  <img
                    src="/Images/img/img-1.jpg"
                    alt="img-1"
                    class="img-fluid"
                  />
                </a>
                <div class="card-info text-center text-white">
                  <h2>Rings</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Unde, saepe!
                  </p>
                  <a href="#" class="main-btn">Show Now</a>
                </div>
              </div>
            </div>
            <div class=" col-md-4 col-sm-6 col-12 p-sm-0 card-banner">
              <div class="card-banner position-relative text-center">
                <a href="#" class="card-thumb">
                  <img
                    src="/Images/img/img-2.jpg"
                    alt="img-1"
                    class="img-fluid"
                  />
                </a>
                <div class="card-info text-center text-white">
                  <h2>Rings</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Unde, saepe!
                  </p>
                  <a href="#" class="main-btn text-dark">Show Now</a>
                </div>
              </div>
            </div>
            <div class=" col-md-4 col-sm-6 col-12 p-sm-0 card-banner">
              <div class="card-banner position-relative text-center">
                <a href="#" class="card-thumb">
                  <img
                    src="/Images/img/img-3.jpg"
                    alt="img-1"
                    class="img-fluid"
                  />
                </a>
                <div class="card-info text-center text-white">
                  <h2>Earnings</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Unde, saepe!
                  </p>
                  <a href="#" class="main-btn">Show Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- --------------- New Arrivals Section End -->

    <!-- ------------------Products Section Start------------- -->
    <section id="products" class="products">
      <div class="wrapper product-container">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-10 text-center">
              <h2 class="text-white text-uppercase">Best Seller</h2>
              <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium blanditiis eveniet ex.</p>
            </div>
            <div class="col-12 mb-3">
              <ul class="nav justify-content-center">
                <li class="nav-item mb-3">
                  <button class="nav-link tab active">BRACELETS</button>
                </li>
                <li class="nav-item mb-3">
                  <button class="nav-link tab">RINGS</button>
                </li>
                <li class="nav-item mb-3">
                  <button class="nav-link tab">EARNINGS</button>
                </li>
              </ul>
            </div>
            <div class="product-container">
              <div class="row mb-3 justify-content-center ">
                <div class="product col-lg-3 col-md-6 col-10 mb-2" data-item="bracelets">
                  <div class="product-banner text-center">
                    <a href="#" class="product-thumb">
                      <img
                        src="/Images/product-img/b-1.jpg"
                        alt="img-1"
                        class="img-fluid"
                      />
                    </a>
                    <div class="product-info mt-2">
                      <div class="first d-flex justify-content-between mb-2">
                        <ins class="text-white text-decoration-none">WOMEN</ins>
                        <a href="#">
                          <ion-icon name="heart-outline" class="heart-icon text-white fs-4"></ion-icon>
                        </a>
                      </div>
                      <div class="title text-white mb-2">TITANIUM RING IN PALLANDIUMFINISH....</div>
                      <div class="product-price text-start">
                        <span class="price text-white mb-2">$300.00</span>
                        <div class="rating d-flex justify-content-between align-items-center">
                          <div class="stars text-warning fs-5 mt-2">
                            <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <div class="cart">
                            <ion-icon name="cart-outline" class="fs-3 text-white"></ion-icon>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product col-lg-3 col-md-6 col-10 mb-2" data-item="bracelets">
                  <div class="product-banner text-center">
                    <a href="#" class="product-thumb">
                      <img
                        src="/Images/product-img/b-2.jpg"
                        alt="img-1"
                        class="img-fluid"
                      />
                    </a>
                    <div class="product-info mt-2">
                      <div class="first d-flex justify-content-between align-items-center mb-2">
                        <ins class="text-white text-decoration-none">WOMEN</ins>
                        <a href="#">
                          <ion-icon name="heart-outline" class=" heart-icon text-white fs-4"></ion-icon>
                        </a>
                      </div>
                      <div class="title text-white mb-2">TITANIUM RING IN PALLANDIUMFINISH....</div>
                      <div class="product-price text-start">
                        <span class="price text-white mb-2">$300.00</span>
                        <div class="rating d-flex justify-content-between align-items-center">
                          <div class="stars text-warning fs-5 mt-2">
                            <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <div class="cart">
                            <ion-icon name="cart-outline" class="fs-3 text-white"></ion-icon>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product col-lg-3 col-md-6 col-10 mb-2" data-item="bracelets">
                  <div class="product-banner text-center">
                    <a href="#" class="product-thumb">
                      <img
                        src="/Images/product-img/b-3.jpg"
                        alt="img-1"
                        class="img-fluid"
                      />
                    </a>
                    <div class="product-info mt-2">
                      <div class="first d-flex justify-content-between align-items-center mb-2">
                        <ins class="text-white text-decoration-none">WOMEN</ins>
                        <a href="#">
                          <ion-icon name="heart-outline" class=" heart-icon text-white fs-4"></ion-icon>
                        </a>
                      </div>
                      <div class="title text-white mb-2">TITANIUM RING IN PALLANDIUMFINISH....</div>
                      <div class="product-price text-start">
                        <span class="price text-white mb-2">$300.00</span>
                        <div class="rating d-flex justify-content-between align-items-center">
                          <div class="stars text-warning fs-5 mt-2">
                            <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <div class="cart">
                            <ion-icon name="cart-outline" class="fs-3 text-white"></ion-icon>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product col-lg-3 col-md-6 col-10 mb-2" data-item="bracelets">
                  <div class="product-banner text-center">
                    <a href="#" class="product-thumb">
                      <img
                        src="/Images/product-img/b-4.jpg"
                        alt="img-1"
                        class="img-fluid"
                      />
                    </a>
                    <div class="product-info mt-2">
                      <div class="first d-flex justify-content-between align-items-center mb-2">
                        <ins class="text-white text-decoration-none">WOMEN</ins>
                        <a href="#">
                          <ion-icon name="heart-outline" class=" heart-icon text-white fs-4"></ion-icon>
                        </a>
                      </div>
                      <div class="title text-white mb-2">TITANIUM RING IN PALLANDIUMFINISH....</div>
                      <div class="product-price text-start">
                        <span class="price text-white mb-2">$300.00</span>
                        <div class="rating d-flex justify-content-between align-items-center">
                          <div class="stars text-warning fs-5 mt-2">
                            <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <div class="cart">
                            <ion-icon name="cart-outline" class="fs-3 text-white"></ion-icon>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>

              <div class="row mb-3 mt-3 justify-content-center">
                <div class="product col-lg-3 col-md-6 col-10 mb-2" data-item="earnings">
                  <div class="product-banner text-center">
                    <a href="#" class="product-thumb">
                      <img
                        src="/Images/product-img/e-1.jpg"
                        alt="img-1"
                        class="img-fluid"
                      />
                    </a>
                    <div class="product-info mt-2">
                      <div class="first d-flex justify-content-between align-items-center mb-2">
                        <ins class="text-white text-decoration-none">WOMEN</ins>
                        <a href="#">
                          <ion-icon name="heart-outline" class="heart-icon text-white fs-4"></ion-icon>
                        </a>
                      </div>
                      <div class="title text-white mb-2">TITANIUM RING IN PALLANDIUMFINISH....</div>
                      <div class="product-price text-start">
                        <span class="price text-white mb-2">$300.00</span>
                        <div class="rating d-flex justify-content-between align-items-center">
                          <div class="stars text-warning fs-5 mt-2">
                            <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <div class="cart">
                            <ion-icon name="cart-outline" class="fs-3 text-white"></ion-icon>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product col-lg-3 col-md-6 col-10 mb-2" data-item="earnings">
                  <div class="product-banner text-center">
                    <a href="#" class="product-thumb">
                      <img
                        src="/Images/product-img/e-2.jpg"
                        alt="img-1"
                        class="img-fluid"
                      />
                    </a>
                    <div class="product-info mt-2">
                      <div class="first d-flex justify-content-between align-items-center mb-2">
                        <ins class="text-white text-decoration-none">WOMEN</ins>
                        <a href="#">
                          <ion-icon name="heart-outline" class=" heart-icon text-white fs-4"></ion-icon>
                        </a>
                      </div>
                      <div class="title text-white mb-2">TITANIUM RING IN PALLANDIUMFINISH....</div>
                      <div class="product-price text-start">
                        <span class="price text-white mb-2">$300.00</span>
                        <div class="rating d-flex justify-content-between align-items-center">
                          <div class="stars text-warning fs-5 mt-2">
                            <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <div class="cart">
                            <ion-icon name="cart-outline" class="fs-3 text-white"></ion-icon>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product col-lg-3 col-md-6 col-10 mb-2" data-item="earnings">
                  <div class="product-banner text-center">
                    <a href="#" class="product-thumb">
                      <img
                        src="/Images/product-img/b-3.jpg"
                        alt="img-1"
                        class="img-fluid"
                      />
                    </a>
                    <div class="product-info mt-2">
                      <div class="first d-flex justify-content-between align-items-center mb-2">
                        <ins class="text-white text-decoration-none">WOMEN</ins>
                        <a href="#">
                          <ion-icon name="heart-outline" class=" heart-icon text-white fs-4"></ion-icon>
                        </a>
                      </div>
                      <div class="title text-white mb-2">TITANIUM RING IN PALLANDIUMFINISH....</div>
                      <div class="product-price text-start">
                        <span class="price text-white mb-2">$300.00</span>
                        <div class="rating d-flex justify-content-between align-items-center">
                          <div class="stars text-warning fs-5 mt-2">
                            <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <div class="cart">
                            <ion-icon name="cart-outline" class="fs-3 text-white"></ion-icon>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product col-lg-3 col-md-6 col-10 mb-2" data-item="earnings">
                  <div class="product-banner text-center">
                    <a href="#" class="product-thumb">
                      <img
                        src="/Images/product-img/e-4.jpg"
                        alt="img-1"
                        class="img-fluid"
                      />
                    </a>
                    <div class="product-info mt-2">
                      <div class="first d-flex justify-content-between align-items-center mb-2">
                        <ins class="text-white text-decoration-none">WOMEN</ins>
                        <a href="#">
                          <ion-icon name="heart-outline" class=" heart-icon text-white fs-4"></ion-icon>
                        </a>
                      </div>
                      <div class="title text-white mb-2">TITANIUM RING IN PALLANDIUMFINISH....</div>
                      <div class="product-price text-start">
                        <span class="price text-white mb-2">$300.00</span>
                        <div class="rating d-flex justify-content-between align-items-center">
                          <div class="stars text-warning fs-5 mt-2">
                            <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <div class="cart">
                            <ion-icon name="cart-outline" class="fs-3 text-white"></ion-icon>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>

              <div class="row mb-3 justify-content-center">
                <div class="product col-lg-3 col-md-6 col-10 mb-2" data-item="rings">
                  <div class="product-banner text-center">
                    <a href="#" class="product-thumb">
                      <img
                        src="/Images/product-img/r-1.jpg"
                        alt="img-1"
                        class="img-fluid"
                      />
                    </a>
                    <div class="product-info mt-2">
                      <div class="first d-flex justify-content-between align-items-center mb-2">
                        <ins class="text-white text-decoration-none">WOMEN</ins>
                        <a href="#">
                          <ion-icon name="heart-outline" class="heart-icon text-white fs-4"></ion-icon>
                        </a>
                      </div>
                      <div class="title text-white mb-2">TITANIUM RING IN PALLANDIUMFINISH....</div>
                      <div class="product-price text-start">
                        <span class="price text-white mb-2">$300.00</span>
                        <div class="rating d-flex justify-content-between align-items-center">
                          <div class="stars text-warning fs-5 mt-2">
                            <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <div class="cart">
                            <ion-icon name="cart-outline" class="fs-3 text-white"></ion-icon>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product col-lg-3 col-md-6 col-10 mb-2" data-item="rings">
                  <div class="product-banner text-center">
                    <a href="#" class="product-thumb">
                      <img
                        src="/Images/product-img/r-2.jpg"
                        alt="img-1"
                        class="img-fluid"
                      />
                    </a>
                    <div class="product-info mt-2">
                      <div class="first d-flex justify-content-between align-items-center mb-2">
                        <ins class="text-white text-decoration-none">WOMEN</ins>
                        <a href="#">
                          <ion-icon name="heart-outline" class=" heart-icon text-white fs-4"></ion-icon>
                        </a>
                      </div>
                      <div class="title text-white mb-2">TITANIUM RING IN PALLANDIUMFINISH....</div>
                      <div class="product-price text-start">
                        <span class="price text-white mb-2">$300.00</span>
                        <div class="rating d-flex justify-content-between align-items-center">
                          <div class="stars text-warning fs-5 mt-2">
                            <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <div class="cart">
                            <ion-icon name="cart-outline" class="fs-3 text-white"></ion-icon>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product col-lg-3 col-md-6 col-10 mb-2" data-item="rings">
                  <div class="product-banner text-center">
                    <a href="#" class="product-thumb">
                      <img
                        src="/Images/product-img/r-3.jpg"
                        alt="img-1"
                        class="img-fluid"
                      />
                    </a>
                    <div class="product-info mt-2">
                      <div class="first d-flex justify-content-between align-items-center mb-2">
                        <ins class="text-white text-decoration-none">WOMEN</ins>
                        <a href="#">
                          <ion-icon name="heart-outline" class=" heart-icon text-white fs-4"></ion-icon>
                        </a>
                      </div>
                      <div class="title text-white mb-2">TITANIUM RING IN PALLANDIUMFINISH....</div>
                      <div class="product-price text-start">
                        <span class="price text-white mb-2">$300.00</span>
                        <div class="rating d-flex justify-content-between align-items-center">
                          <div class="stars text-warning fs-5 mt-2">
                            <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <div class="cart">
                            <ion-icon name="cart-outline" class="fs-3 text-white"></ion-icon>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product col-lg-3 col-md-6 col-10 mb-2" data-item="rings">
                  <div class="product-banner text-center">
                    <a href="#" class="product-thumb">
                      <img
                        src="/Images/product-img/r-4.jpg"
                        alt="img-1"
                        class="img-fluid"
                      />
                    </a>
                    <div class="product-info mt-2">
                      <div class="first d-flex justify-content-between align-items-center mb-2">
                        <ins class="text-white text-decoration-none">WOMEN</ins>
                        <a href="#">
                          <ion-icon name="heart-outline" class=" heart-icon text-white fs-4"></ion-icon>
                        </a>
                      </div>
                      <div class="title text-white mb-2">TITANIUM RING IN PALLANDIUMFINISH....</div>
                      <div class="product-price text-start">
                        <span class="price text-white mb-2">$300.00</span>
                        <div class="rating d-flex justify-content-between align-items-center">
                          <div class="stars text-warning fs-5 mt-2">
                            <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <div class="cart">
                            <ion-icon name="cart-outline" class="fs-3 text-white"></ion-icon>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ------------------Products Section End------------- -->

    <!-- ---------------- Deal of the Day Start----------------->
    <section id="deal">
      <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="deal-of-the-day text-center border border-white text-white">
                <h3>DEALS OF THE DAY</h3>
                <H3>UPTO 60% OFF</H3>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum rem doloribus eius velit maiores? Fugiat distinctio laudantium corporis quo consectetur!</P>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ---------------- Deal of the Day End----------------->

    <!-- ------------------ Blog Section Start------------------ -->
    <section id="blog">
      <div class="wrapper blog-container">
        <div class="container">
          <div class="row">
            <div class="blog-description col-8 m-auto text-white text-center">
              <h5 class="title text-white fw-bold">LATEST NEWS FROM THE BLOG</h5>
              <p>The unique Jewellery handcrafted on the beautiful island of Nantucket using fine silver and semi precious stones.View glasse fashion collection 2023 by Fanbong</p>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-4 col-sm-6 col-12 blog-card text-center text-white mb-3">
              <div class="image"><img src="/Images/img/b-1.jpg" alt="blog-img" class="img-fluid"></div>
              <div class="blog-card-text mt-3">
                <h5 class="fw-bold text-white">Girls Wear Tops</h5>
                <p>Our urban and streetwear fashion place is no Old Navy. Banana Republic or a Walmart clothing store.God forbid We're quickly become...</p>
                <a href="#" class="main-btn">READ MORE</a>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 blog-card text-center text-white mb-3">
              <div class="image"><img src="/Images/img/b-2.jpg" alt="blog-img" class="img-fluid"></div>
              <div class="blog-card-text mt-3">
                <h5 class="fw-bold text-white">Girls A NECKLACE</h5>
                <p>Our urban and streetwear fashion place is no Old Navy. Banana Republic or a Walmart clothing store.God forbid We're quickly become...</p>
                <a href="#" class="main-btn">READ MORE</a>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 blog-card text-center text-white">
              <div class="image"><img src="/Images/img/b-3.jpg" alt="blog-img" class="img-fluid"></div>
              <div class="blog-card-text mt-3">
                <h5 class="fw-bold text-white">Girls Wear RINGS</h5>
                <p>Our urban and streetwear fashion place is no Old Navy. Banana Republic or a Walmart clothing store.God forbid We're quickly become...</p>
                <a href="#" class="main-btn">READ MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ------------------ Blog Section End------------------ -->

    <!-- -------- Footer Section Start ---- -->
    <footer class="footer bg-secondary">
      
        <div class="container">
          <div class="row align-items-center justify-content-between text-center text-white">
            <div class="col-md-6">
              <div class="footer-logo">&copy; 2023. HAKIM ULLAH. All roghts reserved.</div>
             
            </div>
            <div class="col-md-6 ms-auto">
              <div class="social-links pt-1">
                <ion-icon name="logo-facebook" class="fs-2 me-3"></ion-icon>
                <ion-icon name="logo-twitter" class="fs-2 me-3"></ion-icon>
                <ion-icon name="logo-pinterest" class="fs-2 me-3"></ion-icon>
              </div>
            </div>
          </div>
        </div>
      
    </footer>
    <!-- -------- Footer Section End ---- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="/JSFiles/index.js"></script>
  </body>
</html>
