* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:active,
:focus,
:hover {
  outline: 0 !important;
  outline-offset: 0;
}
a,
a:hover {
  text-decoration: none;
}
a:hover {
  color: var(--primary-color) !important;
}
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #ff553e;
  --secondary-color: #333;
  --black-color: #000;
  --white-color: #fff;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 100%;
  font-weight: 400;
  font-family: sans-serif;
}
::-webkit-scrollbar {
  width: 0.3124rem;
}
::-webkit-scrollbar-track {
  background: #fff;
}
::-webkit-scrollbar-thumb {
  background: #ff553e;
}
.main-btn {
  height: 40px;
  line-height: 40px;
  font-size: 1.124rem;
  display: inline-block;
  color: var(--white-color);
  text-transform: uppercase;
  padding: 0 30px;
  position: relative;
  transition: all 0.4s ease-in-out;
}
.main-btn:hover {
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}
.wrapper{
  padding-top: 2rem;
  padding-bottom: 2rem;
  background: var(--secondary-color);
}

/* --------------- header start--------------- */
.top-banner {
  background: var(--secondary-color);
  color: var(--white-color);
}

/* ------------- navigation Styling Start--------------- */
.navigation {
  position: fixed;
  width: 100%;
  left: 0;
  z-index: 1000;
  opacity: 1;
  transition: all 0.5s ease-in-out;
}
.navigation.scroll-on {
  background: var(--black-color);
  position: fixed;
  left: 0;
  top: 0;
}
.navigation .navbar-brand img {
  height: 44px;
}
.navigation .nav-link {
  padding: 0.5rem 0;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.navigation .nav-link.show {
  color: var(--primary-color) !important;
}
/* ------------- navigation Styling End--------------- */

/* --------------- hero Styling Start--------------- */
#hero .carousel-caption {
  top: 12rem !important;
}
#hero .carousel-caption p {
  max-width: 36.478rem;
  margin: 1rem auto;
}
/* ------------- Hero Styling End------------ */

/* ------------- New Arrivals Styling Start------------ */
.arrival-container .card-info {
  position: absolute;
  bottom: 3rem;
  width: 100%;
  margin: auto;
  padding: 0 15px;
  z-index: 999;
}
.arrival-container .card-banner:nth-child(2) h2,
.arrival-container .card-banner:nth-child(2) p {
  color: var(--black-color);
}
.arrival-container .card-banner .card-thumb {
  position: relative;
  display: block;
  overflow: hidden;
}
.arrival-container .card-banner .card-thumb img {
  transition: all 0.6s ease-in-out;
}
.arrival-container .card-banner .card-thumb img:hover {
  transform: scale(1.2);
  opacity: 0.6;
}
/* ------------- New Arrivals Styling End------------ */


/* ------------ Products Styling Start */
.tab{
  border: 1px solid #fff;
  margin-right: 10px;
  border-radius: 22px;
  color: #fff;
  background:transparent;
  transition: all 0.6s ease-in-out;

}
.tab.active{
  color: #ff553e;
  border: 1px solid crimson;
}
/* ------------ Products Styling End */
.product-container{
  background: #000 !important;
}
.heart-icon{
  transition: all 0.5s ease-in-out;
}
.heart-icon:hover{
  color: #ff553e !important;
}
.product-banner .product-thumb {
  position: relative;
  display: block;
  overflow: hidden;
}
.product-banner .title{
  text-align: left;
}
.product-banner .product-thumb img{
  transition: all 0.6s ease-in-out;
}
.product-banner .product-thumb img:hover{
  transform: scale(1.1);
  opacity: 0.6;
}
/* ---------------- Product section Styling End-------------- */

/* ----------- Deal of the day styling start-------------- */
#deal{
  padding-top: 3rem;
}
.deal-of-the-day{
  padding: 3rem 5rem;
  background:url(/Images/img/img-4.jpg);
  background-position: center;
}
.deal-of-the-day p{
 font-size: 1rem;
}
/* ----------- Deal of the day styling End-------------- */

/* -------------- Blog Styling Start----------------- */
/* #blog{
  padding-top: 4rem;
} */
.blog-container{
  background: #000;
}
.blog-container .blog-description p{
  font-size: 1rem;
  color: #666;
}
.blog-container .blog-card-text p{
  font-size: 13px;
  color: #666;
}
.blog-container .blog-card-text .main-btn{
  border-top: 1px solid #ccc !important;
  border-bottom: 1px solid #ccc !important;
}
/* -------------- Blog Styling End----------------- */
